.info-block
  //width: 360px
  display: flex
  justify-content: flex-start
  flex-direction: column
  background-color: #272D3D
  gap: 0
  width: 100%
  align-items: center
  @include mediaMobileLargeUpPlus
    width: 450px
    gap: 20px


.info-block__button-shape-info
  position: relative
  display: flex
  justify-content: center
  align-items: center
  align-self: start
  width: 119px
  height: 32px
  background-color: #4252D1
  border-radius: 5px
  color: #FFFFFF
  @include mediaMobileOnly
    align-self: center
    width: 89px
    height: 23px
    font-size: 12px


.info-block__icon
  position: absolute
  left: 5px
  width: 14px
  height: 14px
  @include mediaMobileLargeUpPlus
    width: 19px
    height: 19px

.info-block__main-title
  font-size: 77px
  font-weight: 800
  text-transform: uppercase
  color: #FF3459
  font-style: normal
  //line-height: 94px
  @include mediaMobileOnly
    text-align: center
    font-size: 52px

.info-block__from-zero
  display: inline-block
  transform: rotate(-4deg)
  font-weight: 800
  font-size: 13px
  color: #FFFFFF
  background-color: #FF3459
  padding: 5px 10px
  border-radius: 5px
  text-transform: uppercase
  @include mediaMobileLargeUpPlus
    font-size: 24px
    padding: 3px 7px



.info-block__main-sub-title
  font-size: 22px
  color: #FFFFFF
  font-weight: 600
  font-style: normal
  line-height: 26px
  @include mediaMobileOnly
   text-align: center
   font-size: 15px


.info-block__main-text
  font-style: normal
  font-weight: 400
  line-height: 148%
  margin-top: 20px
  font-size: 18px
  color: #FFFFFF
  @include mediaMobileOnly
    text-align: center
    font-size: 15px


.info-block__from-thousand
  background-color: #4252D1
  border-radius: 3px
  padding: 3px
  @include mediaMobileOnly
    font-weight: 800
    background-color: transparent
    color: #4252D1

.info-block__with-salary
  @include mediaMobileOnly
    font-weight: 800
    color: #4252D1

.info-block__details-item
  display: flex
  gap: 17px
  @include mediaMobileOnly
    align-items: center
    line-height: 1.5em
    padding: 5px
    width: 260px



.info-block__details-name
  font-style: normal
  line-height: 120%
  font-size: 13px
  font-weight: 700
  color: #FFFFFF
  text-transform: uppercase


.info-block__details-family-name
  color: #4252D1

.info-block__details-text-descriptions
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 160%
  color: #FFFFFF


.info-block__details
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 55px
  @include mediaMobileOnly
    flex-direction: column-reverse
    margin-top: 40px

.button
  position: relative
  padding: 3px 10px
  background: transparent
  border: 0

.items-to-group
  display: flex
  align-items: center
  flex-direction: column
  @include mediaMobileLargeUpPlus
    flex-direction: row
    margin-top: 60px
    justify-content: space-evenly



